# vim: ft=sh
export GEM_HOME="$PWD/.dependencies"
export GEM_PATH="$PWD/.dependencies"
export RUBYLIB=lib:$RUBYLIB
export GEM_BIN="$GEM_HOME/bin"
export PATH="$GEM_BIN":"$PATH"

export PEXELS_API_KEY="foo"
